## Dostep do konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Konfiguracja datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## Dialekt JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
